NODE_ENV=development
PUBLIC_URL=localhost:8080
HOST=localhost
PORT=8080
SECRET=my-super-secret
MONGODB_URI="mongodb+srv://Thanuja:gra30x7dGXbA9czf@cluster0.ks7zl.mongodb.net/votingAppDB?retryWrites=true&w=majority"